<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3316267746" file="L:\basic\Personal Archive\R\rahoebe\GitHub\CI-ImagingLIF\CI_ImagingLIF.prj" location="L:\basic\Personal Archive\R\rahoebe\GitHub\CI-ImagingLIF" name="CI_ImagingLIF" preferred-package-location="\\amc.intra\users\R\rahoebe\home\MATLAB\GitHub\CI-ImagingLIF\CI_ImagingLIF\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CI_ImagingLIF</param.appname>
    <param.icon>${PROJECT_ROOT}\CI_ImagingLIF_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CI_ImagingLIF_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CI_ImagingLIF_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CI_ImagingLIF_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CI_ImagingLIF_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ron Hoebe</param.authnamewatermark>
    <param.email>r.a.hoebe@amsterdamumc.nl</param.email>
    <param.company>Amsterdam UMC</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash400x400.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Amsterdam UMC\CI_ImagingLIF\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CI_ImagingLIF\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CI_ImagingLIF\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CI_ImagingLIF\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CI_ImagingLIF</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CI_ImagingLIF.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\eventlist.png</file>
      <file>${PROJECT_ROOT}\folder.png</file>
      <file>${PROJECT_ROOT}\image.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AdvancedColormap.m</file>
      <file>${PROJECT_ROOT}\cfAutocontrast.m</file>
      <file>${PROJECT_ROOT}\cfCheckForUNCFolder.m</file>
      <file>${PROJECT_ROOT}\cfMaxprojection.m</file>
      <file>${PROJECT_ROOT}\cfReadEventList.m</file>
      <file>${PROJECT_ROOT}\cfReadIm.m</file>
      <file>${PROJECT_ROOT}\cfReadIm3D.m</file>
      <file>${PROJECT_ROOT}\cfReadMetaData.m</file>
      <file>${PROJECT_ROOT}\cfUnicode2ascii.m</file>
      <file>${PROJECT_ROOT}\cfUrldecode.m</file>
      <file>${PROJECT_ROOT}\cfV.m</file>
      <file>${PROJECT_ROOT}\Collapse.png</file>
      <file>${PROJECT_ROOT}\Expand.png</file>
      <file>${PROJECT_ROOT}\icon48x48.png</file>
      <file>${PROJECT_ROOT}\LAS-X.png</file>
      <file>${PROJECT_ROOT}\xml2struct.mexw64</file>
      <file>${PROJECT_ROOT}\xml2structstring.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CI_ImagingLIF\for_testing" name="CI_ImagingLIF.exe" optional="false">L:\basic\Personal Archive\R\rahoebe\GitHub\CI-ImagingLIF\CI_ImagingLIF\for_testing\CI_ImagingLIF.exe</file>
      <file location="${PROJECT_ROOT}\CI_ImagingLIF\for_testing" name="readme.txt" optional="true">L:\basic\Personal Archive\R\rahoebe\GitHub\CI-ImagingLIF\CI_ImagingLIF\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CI_ImagingLIF\for_testing" name="splash.png" optional="false">L:\basic\Personal Archive\R\rahoebe\GitHub\CI-ImagingLIF\CI_ImagingLIF\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>